[flake8]
# Base flake8 configuration:
# https://flake8.pycqa.org/en/latest/user/configuration.html
statistics = False
doctests = True
enable-extensions = G
count = True
max-string-usages = 4
max-local-variables = 10
max-line-length = 80
max-module-members = 10

# Plugins:
accept-encodings = utf-8
max-complexity = 6
radon-max-cc = 10
radon-no-assert = True
radon-show-closures = True

exclude =
  # there is no need to lint the migrations
  task_manager/*/migrations/*.py

per-file-ignores =
    settings.py:
        # Common django file style
        E501, WPS226, WPS407 
        # Basic django-heroku usage
        WPS421
    
    manage.py:
        # Common django file style:
        WPS433, WPS326, DAR401, Q000
    
;    task_manager/*/tests.py:
;        # do not lint tests
;        D100, F401

    task_manager/tasks/views.py:
        # acceptable line length
        E501
        # do not need docstring for return where super method is called
        DAR201
    
    task_manager/users/views.py:
        # acceptable line length
        E501
        # do not need docstring for return where super method is called
        DAR201
        
    task_manager/custom_views.py:
        # acceptable line length
        E501
        
    task_manager/tasks/filters.py:
        # acceptable naming like in documentation for django-filters
        WPS110
    task_manager/*/tests.py:
        # acceptable for tests:
        S106, WPS226, WPS213, WPS204, WPS214
       
ignore =
    # docstring is optional for __init__ method:
    D107
    # docstring is optional for args and kwargs method:
    DAR101

[coverage:run]
branch = True
omit = 
    # omit init.py empty files:
    task_manager/__init__.py
    task_manager/*/__init__.py
    # omit django service files:
    task_manager/wsgi.py
    task_manager/asgi.py
